DATABASE_URL="file:./dev.db"
OAUTH_REDIRECT_URL_BASE="http://localhost:3000/api/oauth/"

REDIS_URL='https://example'
REDIS_TOKEN='example'

DISCORD_CLIENT_ID="example"
DISCORD_CLIENT_SECRET="example"

GITHUB_CLIENT_ID="example"
GITHUB_CLIENT_SECRET="example"